# AuthPractic

./: AuthPractic.sln
AuthPractic/: AuthPractic.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AuthPractic/Components/: App.razor  Routes.razor  _Imports.razor
AuthPractic/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AuthPractic/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AuthPractic/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
AuthPractic/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AuthPractic/Components/Layout/: NavMenu.razor
AuthPractic/Data/: AccountModel.cs  AppDbContext.cs  ApplicationUser.cs  EmailSettings.cs  JwtOptions.cs  LoginModel.cs  app.db
AuthPractic/Migrations/: 20250329141554_AddDatabase.Designer.cs  20250329141554_AddDatabase.cs  AppDbContextModelSnapshot.cs
AuthPractic/Properties/: launchSettings.json
AuthPractic/Service/: EmailService.cs
